1 Вывести таблицу умножения
2 Вывести три числа и высчитать их сумму 
3 Изменить цвет фона страницы 


package com.study;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException, IncompatibleClassChangeError {
        int count = 0;
        Scanner scanner = new Scanner(System.in);
        // 1 calculator
//        System.out.print("Enter number --> ");
//        int num = scanner.nextInt();


        // 2 find max
//        System.out.print("Enter number 1 --> ");
//        int num1 = scanner.nextInt();
//        System.out.print("Enter number 2 --> ");
//        int num2 = scanner.nextInt();
//        System.out.print("Enter number 3 --> ");
//        int num3 = scanner.nextInt();


        ServerSocket serverSocket = new ServerSocket(8000);
        System.out.println("Server Started");
        while (true) {
            Socket clientSocket = serverSocket.accept();
            System.out.println("Client accepted " + (++count));
            OutputStreamWriter writer = new OutputStreamWriter(serverSocket.accept().getOutputStream());
            writer.write("HTTP/1.0 200 OK\n" +
                    "Content-type: text/html\n" +
                    "\n" +
                    "<h1>Java " + count + "</h1>\n");

            // 1 calculator
//            for (int i = 1; i < 11; i++) {
//                writer.write("<h4>" + num + " x " + i + " = " + num * i + "</h5>");
//            }

            // 2 find max
//            writer.write("All numbers: " +  num1  + ", " + num2 + ", " + num3 + "\n");
//            writer.write("Max is " + findMax(num1, num2, num3));


            // 3 background
            writer.write("<body bgcolor='#800000'\">");

            writer.flush();
            writer.close();
            clientSocket.close();

        }
    }

    static public int findMax(int num1, int num2, int num3) {
        int max = num1;
        if(num2 > max) {
            max = num2;
        }
        if(num3 > max) {
            max = num3;
        }
        return max;
    }
}


